library(highcharter)
library(tidyverse)
library(magrittr)
library(lubridate)

df <- rio::import("input/base_limpia.xlsx")

fechas <- df %>% 
  select(fecha) %>% 
  mutate(fecha = as.Date(fecha)) %>% 
  group_by(fecha) %>% 
  count()

fin <- df %>% arrange(desc(fecha)) %>% slice(1) %>% pull(fecha) %>% as.Date()

tibble(
  fecha = seq(as.Date("2010-01-01"), fin, 1),
) -> temp 

temp %>% 
  filter(!fecha %in% fechas$fecha) %>% 
  bind_rows(fechas, .) %>% 
  filter(fecha > "2009-12-31") %>% 
  mutate(
    año = lubridate::year(fecha),
    dia = lubridate::wday(fecha, label = TRUE),
    dia_literal = lubridate::wday(fecha),
    mes = lubridate::month(fecha, label = TRUE),
    semana = lubridate::week(fecha)
  ) %>% 
  mutate(n = replace_na(n, 0)) -> fechas

# visualizacion calendario
fechas %>% 
  filter(
    año == 2010, 
  ) -> temp

ggplot(temp,aes(x = semana ,y = dia)) +
  geom_tile(aes(fill= dia), color = "white")  
  

aa <- ggplot_calendar_heatmap(temp, 'fecha', 'n')


dates <- seq.Date(as.Date("2017-01-01"), as.Date("2018-12-31"), by = "day")
values <- rnorm(length(dates), 20, 6)
year <- data.frame(date = dates, values = values)

aa <- year %>% 
  e_charts(date) %>% 
  e_calendar(range = "2018") %>% 
  e_heatmap(values, coord_system = "calendar") %>% 
  e_visual_map(max = 30) %>% 
  e_title("Calendar", "Heatmap")


aa[[1]]$opts















