~%2FDesktop%2Funir_sergio%2Fgraficos_generales_1.R="990FCBD7"
~%2FDesktop%2Funir_sergio%2Findex_1.Rmd="9DA6DBF4"
~%2FDocuments%2Funir_conflictos%2FUntitled.Rmd="CD523F38"
~%2FDocuments%2Funir_conflictos%2Fbefore.Rmd="24D2A1F8"
~%2FDocuments%2Funir_conflictos%2Fbelow.Rmd="FCCE80EB"
~%2FDocuments%2Funir_conflictos%2Fcodigo%2Ffunciones.R="DA22F7FD"
~%2FDocuments%2Funir_conflictos%2Fcodigo%2Fgraficos_descartados.R="254F1250"
~%2FDocuments%2Funir_conflictos%2Fcodigo%2Fgraficos_generales.R="F553567"
~%2FDocuments%2Funir_conflictos%2Fcodigo%2Fgraficos_generales_1.R="4009BB84"
~%2FDocuments%2Funir_conflictos%2Ffooter.Rmd="5EA2DD3"
~%2FDocuments%2Funir_conflictos%2Fheader.Rmd="80FB391"
~%2FDocuments%2Funir_conflictos%2Findex.Rmd="ADBC920C"
~%2FDocuments%2Funir_conflictos%2Findex_1.Rmd="A72DF3B3"
~%2FDocuments%2Funir_conflictos%2Fprueba.Rmd="E61E3EF3"
~%2FDocuments%2Funir_conflictos%2Fstyle.css="C8810466"
~%2FDocuments%2Funir_conflictos%2Fstyle_below.css="C1740BA2"
~%2FDocuments%2Funir_conflictos%2Fstyle_copy.css="E7611481"
~%2FDocuments%2Funir_conflictos%2Fstyle_header.css="73FB8D3"
